# Java--Back-end--Project

./: pom.xml
src/main/java/config/: AppConfig.java  ServletContextListener.java  WebAppInitializer.java
src/main/java/controller/: AbstractCRUDController.java  CategoryController.java  CustomerController.java  DeliveryNoteController.java  InventoryController.java  OrderController.java  OrderDetailController.java  ProductController.java  ProviderController.java  ReceivingNoteController.java  ReceivingNoteDetailController.java  SalesInvoiceController.java  SpecialAPIController.java  StaffController.java
src/main/java/dao/: AbstractDAO.java  AbstractHibernateDAO.java  CategoryDAO.java  CategoryDAOImpl.java  CustomerDAO.java  CustomerDAOImpl.java  DeliveryNoteDAO.java  DeliveryNoteDAOImpl.java  GenericDAO.java  IGenericDAO.java  OrderDAO.java  OrderDAOImpl.java  OrderDetailDAO.java  OrderDetailDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  ProviderDAO.java  ProviderDAOImpl.java  ReceivingNoteDAO.java  ReceivingNoteDAOImpl.java  ReceivingNoteDetailDAO.java  ReceivingNoteDetailDAOImpl.java  SalesInvoiceDAO.java  SalesInvoiceDAOImpl.java  StaffDAO.java  StaffDAOImpl.java
src/main/java/dto/: InventoryReport.java  InventoryReportDetail.java  RevenueReport.java
src/main/java/entity/: AbstractEntity.java  Category.java  Customer.java  DeliveryNote.java  DeliveryNoteDetail.java  Order.java  OrderDetail.java  Product.java  Provider.java  ReceivingNote.java  ReceivingNoteDetail.java  SalesInvoice.java  SalesInvoiceDetail.java  Staff.java
src/main/java/exception/: EntityErrorResponse.java  EntityExceptionHandler.java  EntityIllegalAccessException.java  EntityNotFoundException.java
src/main/java/service/: AbstractCRUDService.java  AbstractService.java  CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  DeliveryNoteService.java  DeliveryNoteServiceImpl.java  GenericService.java  OrderDetailService.java  OrderDetailServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProviderService.java  ProviderServiceImpl.java  ReceivingNoteDetailService.java  ReceivingNoteDetailServiceImpl.java  ReceivingNoteService.java  ReceivingNoteServiceImpl.java  SalesInvoiceService.java  SalesInvoiceServiceImpl.java  StaffService.java  StaffServiceImpl.java
src/test/java/: APITest.java  CategoryAPITest.java  CustomerAPITest.java  DeliveryNoteAPITest.java  InventoryAPITest.java  OrderAPITest.java  ProductAPITest.java  ProviderAPITest.java  ReceivingNoteAPITest.java  SalesInvoiceAPITest.java  StaffAPITest.java
src/test/java/resources/: schema.sql
